<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEMELON</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">

</head>
<body>
    
   
    <header><div><img src="assets/logo3.png" alt="our logo" class="logo"></div><h1><a href="/">Elon Musk Memes</a> </h1> </header>



    <section>
        <div><h2>MEMES</h2></div>
        <div><h6>CLICK ON THE MEMES</h6></div>
        
        <div class="flex-container">
                <div  onclick="changeImage()" style="align:center"><img id ="meme-container" src="assets/1.jpg" style="align:center" alt=""></div>
                <div  onclick="changeImage1()" style="align:center"><img id ="meme-container1" src="assets/2.jpg" style="align:center" alt=""></div>
                <div  onclick="changeImage2()" style="align:center"><img id ="meme-container2" src="assets/3.jpg" style="align:center" alt=""></div>
                <div  onclick="changeImage3()" style="align:center"><img id ="meme-container3" src="assets/4.jpg" style="align:center" alt=""></div>

              </div>
    </section>
    <script type="text/javascript" src="javascript/scripts.js"></script>  
</body>

</html>